version: "3"

services:
  app:
    image: tolgee/tolgee:v3.80.4
    volumes:
      - ./data:/data
      - ./config.yaml:/config.yaml
    ports:
      - '8080'
    environment:
      TOLGEE_FRONT_END_URL: ${TOLGEE_HOST}
      TOLGEE_AUTHENTICATION_ENABLED: ${TOLGEE_AUTHENTICATION_ENABLED}
      TOLGEE_AUTHENTICATION_INITIAL_PASSWORD: ${TOLGEE_AUTHENTICATION_INITIAL_PASSWORD}
      TOLGEE_AUTHENTICATION_INITIAL_USERNAME: ${TOLGEE_AUTHENTICATION_INITIAL_USERNAME}
      TOLGEE_AUTHENTICATION_JWT_SECRET: ${TOLGEE_AUTHENTICATION_JWT_SECRET}
      TOLGEE_MACHINE_TRANSLATION_GOOGLE_API_KEY: ${TOLGEE_MACHINE_TRANSLATION_GOOGLE_API_KEY}
      TOLGEE_SMTP_AUTH: ${TOLGEE_SMTP_AUTH}
      TOLGEE_SMTP_FROM: ${TOLGEE_SMTP_FROM}
      TOLGEE_SMTP_HOST: ${TOLGEE_SMTP_HOST}
      TOLGEE_SMTP_PASSWORD: ${TOLGEE_SMTP_PASSWORD}
      TOLGEE_SMTP_PORT: ${TOLGEE_SMTP_PORT}
      TOLGEE_SMTP_SSL_ENABLED: ${TOLGEE_SMTP_SSL_ENABLED}
      TOLGEE_SMTP_USERNAME: ${TOLGEE_SMTP_USERNAME}
